# verify-sdk-android

./: CHANGELOG.md  README.md
samples/AuthenticatorDemo/app/: build.gradle
samples/AuthenticatorDemo/gradle/wrapper/: gradle-wrapper.properties
samples/OAuth/app/: build.gradle
samples/OAuth/gradle/wrapper/: gradle-wrapper.properties
samples/OIDC/app/: build.gradle
samples/OIDC/gradle/wrapper/: gradle-wrapper.properties
samples/QRCodeScan/app/: build.gradle
samples/QRCodeScan/gradle/wrapper/: gradle-wrapper.properties
